.side-navigation
  display: flex
  flex-direction: column
  align-items: flex-start

  width: 234px
  height: 100vh

  border-right: 1px solid rgba(65, 65, 68, 1)

  background-color: rgba(39, 39, 42, 1)

  &__item
    display: flex
    padding: 10px
    width: 100%
    flex-direction: row
    gap: 10px
    font-size: 14px


.active
    background-color: rgba(161, 161, 170, 1)

  