@use '../../share/variables'


.table
    display: flex
    flex-direction: column
    width: 100%
    height: 100%

    &__header
        display: flex
        flex-direction: row
        align-items: center
        padding-left:  10px

        height: 40px

        border-bottom: 1px solid rgba(65, 65, 68, 1)

        background-color: variables.$navigation-bckgr

    &__text
        display: flex
        align-items: center

        height: 100%
        border-right: 1px solid rgba(65, 65, 68, 1)
        padding-right: 10px


.icons 
    display: flex
    flex-direction: row
    align-items: center
    width: 52px
    gap: 5px

.file-icon 
    margin-top: 3px
    z-index: 1


.delete-icon
    display: none

.icons:hover
    background-color: rgba(65, 65, 68, 1) 
    border-radius: 6px

.icons:hover .delete-icon
    display: flex