@use 'share/variables'

body 
  margin: 0
  
:root 
  line-height: 1.5
  font-weight: 400
  font-family: 'Roboto', sans-serif

  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: variables.$app-bckgr

  margin: 0
  padding: 0

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.main-content
  display: flex
  flex-direction: row


  width: 100%




